// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.side-notes {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  max-width: 30vw;
  background-color: #1a1c1b;
  z-index: 1000000;
  margin-left: 20px;
  overflow: hidden;
  padding: 0 10px;
}

.side-notes.collapsed {
  max-width: 0;
}

.side-notes.collapsed .note {
  opacity: 0;
}

.side-notes.collapsed:hover .toggle-bar {
  background-color: #41b7d1;
  width: 20px;
}
.side-notes:not(.collapsed):hover .toggle-bar {
  background-color: #41b7d1;
  width: 10px;
}

.side-notes .toggle-bar {
  position: absolute;
  height: 100%;
  width: 5px;
  left: 0%;
  cursor: pointer;
  z-index: 10000000;
  background-color: #2a2c2b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: width 0.2s ease, background-color 0.3s ease;
}

.side-notes .note {
  position: relative;
}

.side-notes .note:hover {
  background-color: lighten(#1a1c1b, 5%)
}

.side-notes .note:hover .note-tool-container {
  transform: translateX(-100%);
  opacity: 1;
}

.side-notes .note .note-tool-container {
  position: absolute;
  left: 100%;
  top: 0;
  opacity: 0;
  display: flex;
  flex-direction: row;
  padding: 5px 10px;
  transition: transform 0.3s ease, opacity 0.5s ease;
}

.side-notes .note .note-tool-container .tool {
  padding: 5px;
  margin-right: 5px;
  text-align: center;
  cursor: pointer;
  transition: color 0.2s ease;
}

.side-notes .note .note-tool-container .tool:hover {
  color: #fff
}

.side-notes .note .note-tool-container .icon::before { margin: 0 }
